<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The Olé's - Real Music for Real People</title>
<link href="index.css" rel="stylesheet" type="text/css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43597717-1', 'theolesband.com');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="images/The_Oles_Header_5.jpg" alt="Insert Logo Here" name="Insert_logo" width="1000" height="150" id="Insert_logo" style="background: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <table width="150" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="50"><a href="http://www.theolesband.com/" class="home"></a></td>
  </tr>
  <tr>
    <td height="50"><a href="http://www.theolesband.com/Old_Site/News.html" class="news"></a></td>
  </tr>
  <tr>
    <td height="50"><a href="http://www.theolesband.com/Old_Site/MusicandVideos.html" class="musicandvideos"></a></td>
  </tr>
    <tr>
    <td height="50"><a href="http://www.theolesband.com/Old_Site/inthemedia.html" class="media"></a></td>
  </tr>
  <tr>
    <td height="50"><a href="http://www.theolesband.com/Old_Site/theolesthegame.html" class="games"></a></td>
  </tr>
  <tr>
    <td height="50"><a href="http://www.theolesband.com/Old_Site/ShowDates.html" class="showdates"></a></td>
  </tr>
  <tr>
    <td height="50"><a href="http://www.theolesband.com/Old_Site/Photos.html" class="photos"></a></td>
  </tr>
  <tr>
    <td height="50"><a href="http://www.theolesband.com/Old_Site/Merch.html" class="merch"></a></td>
  </tr>
  <tr>
    <td height="50"><a href="http://www.theolesband.com/Old_Site/Contact.html" class="contact"></a></td>
  </tr>
</table>
    <center>
    <p>&nbsp;</p>
    <h3>Featured<br>
    Song</h3>
    <p>
      <object height="81" width="130"><param name="movie" value="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F80004125&amp;color=fa0000&amp;auto_play=false&amp;show_artwork=false&amp;show_playcount=true&amp;show_comments=false"></param><param name="allowscriptaccess" value="always"></param><embed allowscriptaccess="always" src="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F80004125&amp;color=fa0000&amp;auto_play=false&amp;show_artwork=false&amp;show_playcount=true&amp;show_comments=false" type="application/x-shockwave-flash" width="130" height="81"></embed></object><span><a href="http://soundcloud.com/theoles/no-strings-1">No Strings</a> by <a href="http://soundcloud.com/theoles">The Olés</a></span></p>
    <p>&nbsp;</p>
    <h3>Featured Music Video</h3>
    <p><object width="130" height="73"><param name="movie" value="http://www.youtube.com/v/y4spJDr6C4o?version=3&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/y4spJDr6C4o?version=3&amp;hl=en_US" type="application/x-shockwave-flash" width="130" height="73" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
    <p><a href="http://www.youtube.com/watch?v=y4spJDr6C4o">Cardinal Rule</a> by <a href="http://www.youtube.com/user/TheOlesband?feature=watch">The Olé's</a></p>
    </center>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <center>
    <h2>Al Grande</h2>
    <p>&nbsp;</p>
    
      <iframe width="500" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F55325746&amp;color=fa0000&amp;auto_play=true&amp;show_artwork=true"></iframe></center>
    <h2>&nbsp;</h2>
    <table width="660" border="0">
  <tr>
    <td width="50">&nbsp;</td>
    <td width="600"><p>Trials and tribulations, radio stations<br>
For the real population this natinos been forsaking<br>
To the homies Max, Paul, Bonj, and Jason<br>
When the heavy hits we start earthquaking<br>
Like Haitions in constant evasions of blatant frustrations,  keep pacing<br>
Waiting for the light to hit from the end of the tunnel<br>
It might be dark for you today just know that the sun&rsquo;ll <br>
Come out tomorrow like lil orphan annie said<br>
Blessed I got friends with which I break bread<br>
Keep a clear head, break out the led<br>
For the homie Roberto you know I got an extra bed<br>
Munchin&rsquo; momma&rsquo;s cookies rockin the Olé&rsquo;s shirt<br>
Props to Pops Tweed who taught me hard work<br>
Spit flame like Nicknaym, the Zoo is still my home<br>
Ina Game of Thrones with these microphones</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</center>
    <p><!-- end .content --></p>
</div>
<div class="sidebar2">
<center><h3>Upcoming Show Dates</h3>
  <center><h5>Check out the <br> Show Dates page <br> for more info!
  </h5>
  </center>
</center>
    <p><!-- end .sidebar2 --></p>
</div>
  <div class="footer">
    <center>
      <h6>The Olé's &copy; 2013. Website created by Dom De Grassi. Email Dom at domdegrassi.theoles@gmail.com to have your own personal band website created.</h6>
    </center>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
